(meta (assign sibilant.dir "/home/aaron/devel/tower/libs/kits/kit-http/src/") null)(add-to-module-lookup"/home/aaron/devel/tower/libs/kits/kit-http/src/")
(include "kit/header")
(import-namespace interface)

(require! (lit Tree-map) "tree-kit"
          'http 'url)

(def parse (path)
  (let ((parsed-url (.parse url path )))
    (mixin parsed-url
           (lit (key (.split parsed-url.pathname "/"))))))


;; (macro def-route (path ...body)
;;        "sugar for adding a route."
;;        `(.add  app @path (=> (req res route) ...@body)))
(import-namespace kit)

(include "kit-interface/header")

(include "../meta")
(include "./route")
(include "./message")

(include "./router")
(meta (assign sibilant.dir  "./") null)
