(include "kit/header")
(import-namespace kit)

(require! 'fs)


(def oversoul-repository (name)
  ("git+ssh://riatzukiza@192.168.0.150:1250/H/gits/"name))

(def-curried as-keys-of (callback array )
  (.reduce array (=> (object name)
                     (set object name (callback name))
                     object)
           {}))

(var kits (as-keys-of oversoul-repository))


(var package-data (lit ("name" "symbiants")
                       (version "3.0.0")
                       (author "Aaron Beavers")
                       (main "index.js")
                       (dependencies (kits ["kit" "kit-interface" "kit-http" "kit-html" "tree-kit"]))))

(.write-file-sync fs "./package.json" (JSON.stringify package-data null "\t"))
