(define Http.Message Interface
  (init (request response))
  (gett url (parse this.request.url))
  (gett path this.url.pathname)
  (gett key (.split this.path "/")))

(var not-found-404 (#-> (get 'response)
                        (tap (set 'status-code 404
                                  'status-message "Not found"))
                        (.end "resource not found.")))
(define Http.Middle-ware Interface

  (init ((router ((create Router))))
        (pipe router.events
              (.on 'no-route not-found-404)
              (.on 'empty-key not-found-404)
              (.add  "" not-found-404)))

  (def use (path handler)
    (var key (.split path "/"))
    (assign handler.key key)
    (.add this.router key
          handler))
  (def send (message)

    (.send this.router message)))

(define Http.Server Interface
  (init (port (*server (.create-server http ))))
  (def start ()
    (.listen this.*server this.port))
  (def use (middle-ware)
    (.on this.*server 'request
         (=> (request response)
             (.send middle-ware ((create Http.Message) request response))))))
